# gilt4j

./: .gitignore  README.md  pom.xml
src/main/java/gilt4j/: DateTimeUtil.java  GiltClient.java  GsonFactory.java  ImageSize.java  ImageUrl.java  ImageUrlMap.java  Product.java  Sale.java  Sku.java  Store.java
src/main/java/gilt4j/internal/httpclient/: GzipDecompressingEntity.java  GzipRequestInterceptor.java  GzipResponseInterceptor.java
src/test/java/gilt4j/: GiltClientTest.java  TestUtil.java
src/test/resources/: test.properties
