<!--   

  Maven pom.xml 

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gilt4j</groupId>
    <artifactId>gilt4j</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Gilt API Java</name>
    <packaging>jar</packaging>
    <url>http://github.com/sullis/gilt4j/</url>
    <scm>
        <connection>scm:git:http://github.com/sullis/gilt4j.git</connection>
        <developerConnection>scm:git:git://github.com/sullis/gilt4j.git</developerConnection>
    </scm>
    
    <repositories>
      <repository>
        <id>gson</id>
        <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>true</enabled>
        </releases>
      </repository>
     </repositories>
     
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>repository.local</id>
            <url>file:///tmp/repo</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
    
		<!--  HttpClient 4.0.3 (not HttpClient 4.1) - we want to be compatible with Android 2.x, Android 3.x, and Android 4.0 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.3</version>
		</dependency>     
		     
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.1</version>
        </dependency>        
        
		<dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>6.4</version>
	      <scope>test</scope>
	    </dependency>
        
    </dependencies>
    
</project>
